<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mute"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_music_off_24"
        android:title="Mute"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="4"
        android:title="About us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rate"
        android:orderInCategory="5"
        android:title="Rate my app"
        app:showAsAction="never"/>
</menu>

<!--<item
        android:id="@+id/two"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:checkable="false"
        android:title=""/>
    <item
        android:id="@+id/three"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:checkable="false"
        android:title=""/>
    <item
        android:id="@+id/four"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:checkable="false"
        android:title=""/>
    <item
        android:id="@+id/five"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:checkable="false"
        android:title=""/>
    <item
        android:id="@+id/six"
        android:orderInCategory="6"
        app:showAsAction="always"
        android:checkable="false"
        android:title=""/>-->