<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dueling"
        android:id="@+id/duel"/>
    <item
        android:title="Open World PVP"
        android:id="@+id/owp"/>
    <item
        android:title="Outpost Rush"
        android:id="@+id/opr"/>
    <item
        android:title="Sieges"
        android:id="@+id/sis"/>

</menu>