<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings"
    tools:context=".DataBaseActivity">

    <WebView
        android:id="@+id/webView2"
        app:layout_constraintTop_toBottomOf="@+id/dbMute"
        app:layout_constraintBottom_toTopOf="@+id/frame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtnToHome"
        android:text="Back"
        android:fontFamily="@font/skita"
        android:textColor="#827D7D"
        android:shadowColor="#7F0303"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:shadowDx="5"
        android:textSize="23sp"
        android:background="@color/grey2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/titleImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        android:src="@drawable/guides"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <ImageButton
        android:id="@+id/dbMute"
        android:onClick="dbMute"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_new_shape"
        android:src="@drawable/ic_baseline_music_off_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        android:layout_width="70dp"
        android:layout_height="60dp"/>


    <ImageView
        android:id="@+id/frame2"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <HorizontalScrollView
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/frame2"
        app:layout_constraintTop_toTopOf="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shapeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dnwg"
                android:background="@drawable/dnwg"
                android:text="definitive"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/beginner"
                android:background="@drawable/beginner"
                android:text="beginner"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/crafting"
                android:background="@drawable/crafting"
                android:text="crafting"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/expeditions"
                android:background="@drawable/creatures"
                android:text="expeditions"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="10sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loreGuide"
                android:background="@drawable/lore"
                android:text="lore"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pvp"
                android:background="@drawable/pvpmodes"
                android:text="pvp"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/weaponGuide"
                android:background="@drawable/weapon"
                android:text="weapons"
                android:shadowColor="#7F0303"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowDx="5"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>